# Qsp.FSharp

./: .gitignore  HtmlSimpleParser.fs  QSP-LSP.sln  QSParse.sln  Qsp.FSharp.sln  README.md  TODO  build.cmd  build.fsx  build.sh  git.bat  global.json  paket.dependencies
.github/workflows/: test.yml
Info/: Ebnfqsp.txt  ebnf.txt  ebnf2.txt  expr.txt  keywords.txt  qsp.chm  qsp.chw  shortInfo.txt
QSParse/: Ast.fs  Defines.fs  Parsec.fs  ParserExpr.fs  ParserGeneric.fs  Program.fs  Program1.fs  QS.fs  QSLexer.fs  QSLexer.fsl  QSParse.fsproj  QSParsecTest.fsx  QSParser.fs  QSParser.fsi  QSParser.fsp  QSParser.fsyacc.output  Scope.fs  Show.fs  Tokens.fs  paket.references
QSTools/: Program.fs  QSTools.fsproj
QspServer/: Program.fs  QspServer.fsproj  Test.fsx  paket.references
RunIfChange/: Program.fs  README.md  RunIfChange.fsproj
Test/: Test.fs  Test.fsproj  paket.references
Utility/: App.config  Program.fs  Utility.fsproj
src/Qsp.FSharp.Cli/: Commons.fs  Lint.fs  Program.fs  Qsp.FSharp.Cli.fsproj  README.md  RELEASE_NOTES.md  Search.fs  paket.references
src/Qsp.FSharp.Core/: Ast.fs  Defines.fs  ParserExpr.fs  ParserGeneric.fs  Qsp.FSharp.Core.fsproj  README.md  RELEASE_NOTES.md  Scope.fs  Show.fs  paket.references
src/Qsp.FSharp.Core/Parser/: Document.fs  Location.fs  ParserGeneric.fs  Tokens.fs  Value.fs
src/Qsp.FSharp.Core/Parser/Ast/: Document.fs  DocumentElement.fs  Expr.fs  Location.fs  Statement.fs  Statements.fs
src/Qsp.FSharp.Core/Parsers/: Document.fs  Expr.fs  Location.fs  Parsec.fs  ParserGeneric.fs  Statement.fs  Statements.fs  Tokens.fs  Value.fs
src/Qsp.FSharp.Core/Printer/: Document.fs  FormatConfig.fs  IndentsOption.fs  Statement.fs
src/Qsp.FSharp.Core/Printer/Ast/: Document.fs  DocumentElement.fs  Expr.fs  Location.fs  Statement.fs  Value.fs
src/Qsp.FSharp.LanguageServer/: Program.fs  Qsp.FSharp.LanguageServer.fsproj  RELEASE_NOTES.md  paket.references
tests/Qsp.FSharp.Core.Tests/: Ast.Tests.fs  OldAndNewExprTests.fs  Qsp.FSharp.Core.Tests.fsproj  Scope.Tests.fs  Test.fs  TestsOnMocks.fs  paket.references
tests/Qsp.FSharp.Core.Tests/Parser/: Generic.Tests.fs
tests/Qsp.FSharp.Core.Tests/Parser/Ast/: Document.Tests.fs  DocumentElement.Tests.fs  Expr.Tests.fs  Statement.Tests.fs  Statements.Tests.fs  Value.Tests.fs
tests/Qsp.FSharp.Core.Tests/Printer/Ast/: Document.Tests.fs  DocumentElement.Tests.fs  Expr.Tests.fs  Statement.Tests.fs
