strategy: min
storage: none
source https://api.nuget.org/v3/index.json

framework: net461, netstandard2.0, netcoreapp3.1

nuget FSharp.Core >= 4.7.2 lowest_matching: true
// core
nuget FParsec >= 1.1.1 lowest_matching: true
// server
nuget Newtonsoft.Json >= 12.0.3 lowest_matching: true
// test
nuget Fuchu >= 1.1 lowest_matching: true
// utility
nuget Argu >= 6.1.1 lowest_matching: true

// server
github gretmn102/LSP-API src/LanguageServerProtocol.fs

// all
source https://gitlab.com/api/v4/projects/28574921/packages/nuget/index.json
nuget FSharpMyExt >= 2.0.0-prerelease.8 lowest_matching: true

group Build
    strategy: min
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core >= 4.7.2 lowest_matching: true
    nuget Fake.Core.ReleaseNotes >= 5.20.4 lowest_matching: true
    nuget Fake.Core.Target >= 5.20.4 lowest_matching: true
    nuget Fake.DotNet.Cli >= 5.20.4 lowest_matching: true
    nuget Fake.IO.FileSystem >= 5.20.4 lowest_matching: true
