<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <!-- `paket install` set `AutoGenerateBindingRedirects` is true. -->
    <!-- I don't know how disable it. -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Scope.fs" />
    <Compile Include="Defines.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Tokens.fs" />
    <Compile Include="Show.fs" />
    <Compile Include="ParserGeneric.fs" />
    <Compile Include="ParserExpr.fs" />
    <Compile Include="Parsec.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>