<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <!-- `paket install` set `AutoGenerateBindingRedirects` is true. -->
    <!-- I don't know how disable it. -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Scope.fs" />
    <Compile Include="Defines.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Printer\FormatConfig.fs" />
    <Compile Include="Printer\IndentsOption.fs" />
    <Compile Include="Printer\Ast\Value.fs" />
    <Compile Include="Printer\Ast\Expr.fs" />
    <Compile Include="Printer\Ast\Statement.fs" />
    <Compile Include="Printer\Ast\Location.fs" />
    <Compile Include="Printer\Ast\Document.fs" />
    <Compile Include="Parser\Tokens.fs" />
    <Compile Include="Parser\ParserGeneric.fs" />
    <Compile Include="Parser\Value.fs" />
    <Compile Include="Parser\Expr.fs" />
    <Compile Include="Parser\Statement.fs" />
    <Compile Include="Parser\Statements.fs" />
    <Compile Include="Parser\Location.fs" />
    <Compile Include="Parser\Document.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>