<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <!-- <TargetName> broke netcoreapp3.1 dependency runtime -->
    <AssemblyName>qspserver</AssemblyName>
  </PropertyGroup>
  <Target Name="AddOutputToLib" AfterTargets="Build">
    <ItemGroup>
      <None Include="$(OutputPath)\**" Pack="true" PackagePath="lib$(TargetFramework)">
        <PackageCopyToOutput>true</PackageCopyToOutput>
        <Visible>false</Visible>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Qsp.FSharp.Core\Qsp.FSharp.Core.fsproj">
      <Name>Qsp.FSharp.Core.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="..\..\3rd\txt2gam.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>3rd\txt2gam.exe</TargetPath>
    </ContentWithTargetPath>
    <Compile Include="..\..\paket-files\languageserver\gretmn102\LSP-API\src\LanguageServerProtocol.fs">
      <Paket>True</Paket>
      <Link>paket-files/LanguageServerProtocol.fs</Link>
    </Compile>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
