<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <AssemblyName>qspserver</AssemblyName>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\paket-files\github.com\gretmn102\FsharpMyExtension\FsharpMyExtension\FsharpMyExtension\FsharpMyExtension.fsproj">
      <Name>FsharpMyExtension.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\QSParse\QSParse.fsproj">
      <Name>QSParse.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\gretmn102\LSP-API\src\LanguageServerProtocol.fs">
      <Paket>True</Paket>
      <Link>paket-files/LanguageServerProtocol.fs</Link>
    </Compile>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
